<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2B</title>

    <style>
        div{
            background-color: lightgrey;
            margin: 15px 5px;
        }

        h1{
            padding: 30px;
            box-shadow: 0px 3px black;
        }

        .p1{
            margin: 20px 5px;
            padding: 10px; 
        }

        .p2{
            margin: 30px 5px;
            padding: 10px;
        }

        mark{
            background-color: rgb(171, 220, 250);
            color: black;
        }

        button{
            width: 100%;
            margin: 10px 5px;
            padding: 10px;
            border: 2px solid black;
            background-color: rgb(113, 113, 255);
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>Headings Are Block Elements</h1>
    </div>
    <div>
        <p class="p1">Paragraph are blocks, too. <i><mark>However (and this is a big however), </i> &ltem&gt and &ltstrong&gt elements are not.</mark> They are &emsp;<mark><b>inline</b></mark> &emsp; elements</p>
    </div>
    <div>
        <p class="p2">Block elements define the flow of the HTML document, while inline elements do not.</p>
    </div>
    <button type="button">Button</button>
</body>
</html>